(['D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\main.py'],
 ['D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine'],
 ['uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.auto',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.lifespan',
  'uvicorn.lifespan.on',
  'dataBase',
  'api',
  'monitoring',
  'schema'],
 ['D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 | packaged by Anaconda, Inc. | (main, Oct  2 2023, 17:20:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\getopt.py',
   'PYMODULE'),
  ('inspect',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('ssl', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('schema',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('greenlet',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\configparser.py',
   'PYMODULE'),
  ('platform',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\platform.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('__future__',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\__future__.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'PYMODULE'),
  ('sqlalchemy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('uuid',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\uuid.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn._types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('click',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\tty.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\shlex.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\smtplib.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('api',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\api.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette._compat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('anyio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('fastapi',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('fastapi.responses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.validators',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.tools',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.parse',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.schema',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.json',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\colorsys.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.annotated_types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('fastapi.logger',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('fastapi.types',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('uvicorn',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('threading',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('monitoring',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\monitoring.py',
   'PYMODULE'),
  ('dataBase',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\dataBase.py',
   'PYMODULE')],
 [('python312.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cresultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cprocessors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cimmutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\miniconda\\conda\\envs\\systemMonitor\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\base_library.zip',
   'DATA')])
