('D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cresultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cprocessors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\sqlalchemy\\cimmutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\miniconda\\conda\\envs\\systemMonitor\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda\\conda\\envs\\systemMonitor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\projects\\2-bitComputer\\monitoringApp\\monitoringEngine\\build\\main4\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
